mqtt.broker.url = tcp://248f64.messaging.internetofthings.ibmcloud.com:1883
mqtt.client.id = a:248f64:io_github_pkhanal_DeviceDataAnalysis
mqtt.topic = iot-2/type/TempSensor/id/RoomTempSensor/evt/temprature/fmt/json
mqtt.username = a-248f64-werrdnw4pd
mqtt.password = wYj(c!@44(12c*6usM